html,body {
    min-height: 100vh;
}
body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
/*Header*/
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #2539A3 0%, #3CD3AD 100%), #232323;
}
.title {
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    background: #FFFFFF;
    border-radius: 6px;
    height: 54px;
}
.input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.btn {
    width: 145px;
    height: 54px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    background: #ED3052;
    border-radius: 6px;
    color: #FFFFFF;
    transition: background-color 0.2s ease-in;
}
.btn:hover {
    background: #f70934;
}
/*Card*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;
    width: calc(100% - 20px);
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 53, 186, 0.25);
    border-radius: 6px;
}
.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
}
.card-city span {
    display: inline-block;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    vertical-align: text-top;
}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-value {
    font-size: 92px;
    line-height: 1;
    color: #000000;
}
.card-value sup {
    font-size: 50%;
}
.card-desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
/*footer*/
.footer {
    width: 100%;
    margin-top: auto;
    padding: 8px 15px;
    background: #5679F5;
    font-size: 14px;
    line-height: 1;
    text-align: center;
}
.footer a {
    color: #052533;
    text-decoration: none;
}